# mg-carriers-service

./: README.md  build.gradle  carriers-api.yaml  settings.gradle  swagger.yaml
src/main/java/com/mg/api/: Application.java  CarriersApi.java
src/main/java/com/mg/api/configuration/: DataSourceConfiguration.java  HomeController.java  SwaggerDocumentationConfiguration.java
src/main/java/com/mg/api/controllers/carriers/: CarrierController.java
src/main/java/com/mg/api/repositories/carriers/: BaseCarrierRepository.java
src/main/java/com/mg/api/resources/carriers/base/: BaseCarrier.java
src/main/java/com/mg/api/resources/core/: Error.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/mg/api/controllers/carriers/: CarrierResourceIT.java
