buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'maven'

jar {
    baseName = 'mg-carriers-service'
    version =  '0.1.0'
}

task apiJavaDocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    //compile ('org.springframework.boot:spring-boot-starter-data-jpa') {
    //    exclude group: 'org.hibernate', module: 'hibernate-entitymanager'
   // }
    compile 'io.springfox:springfox-swagger2:2.5.0',
            'io.springfox:springfox-swagger-ui:2.5.0',
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.hibernate:hibernate-hikaricp:5.0.9.Final',
            'com.fasterxml.jackson.datatype:jackson-datatype-joda',
            'joda-time:joda-time',
            'com.oracle:ojdbc7:12.1.0.1',
            'com.zaxxer:HikariCP:2.4.7',
            'com.mercurygate:mg-resource-apis:1.0-SNAPSHOT'
    testCompile 'org.springframework.boot:spring-boot-starter-test',
            'org.glassfish.jersey.core:jersey-client:2.23.1',
            'org.glassfish.jersey.media:jersey-media-json-jackson:2.23.1'

}

