springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/carriers/api
#server.port=8090
#hibernate config
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.connection.provider_class=org.hibernate.hikaricp.internal.HikariCPConnectionProvider
spring.jpa.properties.hibernate.hikari.minimumIdle=5
spring.jpa.properties.hibernate.hikari.maximumPoolSize=10
spring.jpa.properties.hibernate.hikari.idleTimeout=30000
spring.jpa.properties.hibernate.hikari.dataSourceClassName=oracle.jdbc.pool.OracleDataSource
#spring.jpa.properties.hibernate.hikari.dataSource.url=jdbc:oracle:thin:@tmstest1:1521:MercuryG
#spring.jpa.properties.hibernate.hikari.dataSource.user=mgcms
#spring.jpa.properties.hibernate.hikari.dataSource.password=mgcms
spring.jpa.properties.hibernate.hikari.dataSource.url=jdbc:oracle:thin:@localhost:49161:xe
spring.jpa.properties.hibernate.hikari.dataSource.user=system
spring.jpa.properties.hibernate.hikari.dataSource.password=oracle
spring.jpa.properties.hibernate.id.new_generator_mappings=true
